# p1-bhargav-bhat

./: README.md
AngularAPIconnect/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularAPIconnect/src/: index.html
AngularAPIconnect/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularAPIconnect/src/environments/: environment.development.ts
Assessment_Coding_Challenge/: Coding Challenge.sql
Assignments/: Activity1.md  Activity1.sh  Program.cs
Assignments/Angular Testing Task/: hover-focus.directive.spec.ts  hover-focus.directive.ts
Assignments/Material Task/: app_component_html.txt  app_module_ts.txt
Assignments/One_on_One/: One_on_One.sln
Assignments/One_on_One/One_on_One/: Program.cs
Exercises on HTML and CSS/: AfternoonActivity.html  MorningActivity.html  Nextpage.html  Style.css
Project _1/: Project Database.sql  Readme.md
Project _1/ProjectWebpages/: AfterLogin.html  Index.html  LoginPage.html  homepage.html  new.js  signuppage.html
Project _1/Project_One_Solution/: Project_One_Solution.sln
Project _1/Project_One_Solution/Business Logic/: Business Logic.csproj  ILogic.cs  Logic.cs
Project _1/Project_One_Solution/Business_Logic/: AdditionalLogic.cs  Business_Logic.csproj  EducationLogic.cs  IAddLogic.cs  IEducationLogic.cs  ILogic.cs  ISkills.cs  IWork.cs  (+8 more)
Project _1/Project_One_Solution/Data Logic/: Class1.cs  Data Logic.csproj  TrainerOperation.cs  TrainerSql.cs
Project _1/Project_One_Solution/Services/: Program.cs  Services.csproj
Project _1/Project_One_Solution/Services/Controllers/: AdditionalController.cs  EducationController.cs  SkillsController.cs  TrainerControl.cs  WorkController.cs
Project _1/Project_One_Solution/Services/Properties/: launchSettings.json
Project_0/: Project Database.sql  ReadMe.md
Project_0/ProjectSolution/: ProjectSolution.sln
(+90 files in other folders)
