<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="new.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Homepage</title>
    <style>
      .caro{
        margin-left: 21%;
        margin-top: 5%;
        width: 60%;
      }
      .para{
        text-align: center;
        margin-top: 2%;
        color: rgb(255, 255, 255);
      }
      .cards{
          width: 80%;
          align-items: center;
          margin-top: 2%;
          margin-left: 10%;
          
          padding: 2%;
      }
      .card {
        border-radius: 50px;
        box-shadow: 5px 5px 5px black;
        border: 1px solid;
      }
      .foot{
        margin-bottom: 0%;
        text-align: center;
        height: 50px;
      }
      #i1{
        width:auto;
        height: 52%;
        padding: 15px;
      }
      body{
        background:url('https://wallpaperaccess.com/full/327135.jpg');
        height: 150%;
            width: 100%;
            background-color: rgb(204, 221, 221);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
      }
      
      .footer-dark {
          padding:15px 0;
          color:#080808;
          
          background-color:#ededef;
          margin-bottom: 0;
        }



        .footer-dark ul {
          padding:0;
          list-style:none;
          font-size:14px;
          margin-bottom:0;
        }

        .footer-dark ul a {
          color:inherit;
          text-decoration:none;

        }

        .footer-dark ul a:hover {
          opacity:0;
        }

        @media (max-width:767px) {
          .footer-dark .item:not(.social) {
            text-align:center;
            padding-bottom:20px;
          }
        }

        .footer-dark .item.text {
          margin-bottom:36px;
        }

        @media (max-width:767px) {
          .footer-dark .item.text {
            margin-bottom:0;
          }
        }

        .footer-dark .item.text p {
          opacity:0.6;
          margin-bottom:0;
          
        }

        .footer-dark .item.social {
          text-align:center;
        }

        @media (max-width:991px) {
          .footer-dark .item.social {
            text-align:center;
            margin-top:0px;
          }
        }

        .footer-dark .item.social > a {
          font-size:20px;
          width:36px;
          height:36px;
          line-height:36px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          box-shadow:0 0 0 1px rgba(255,255,255,0.4);
          margin:0 8px;
          color:#0a0a0a;
          opacity:0.75;
        }

        .footer-dark .item.social > a:hover {
          opacity:0.9;
        }

        .footer-dark .copyright {
          text-align:center;
          padding-top:10px;
          opacity:0.3;
          font-size:13px;
          margin-bottom:0;
        }
        .b{
          margin-left: 86%;
          color:black;
        }

    </style>
</head>
<body>
  <div class="navb">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ededef;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font: 25px sans-serif;">Trainer Online</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="b">
            <button class="btn btn-outline-light mx-2" style="color: black;border: 1px solid;border-radius: 10px;" type="submit" onclick="location.href='signuppage.html'">Sign Up</button>
            <button class="btn btn-outline-light" type="submit" style="color: black;border: 1px solid;border-radius: 10px;" onclick="location.href='LoginPage.html'">Sign In</button>
          </div>
          </div>
        </div>
      </nav>
      </div>
      <div class="para">
        <h3>Welcome to Find A Trainer Online</h3>
        <p style="margin-left: 8%;margin-right: 8%;text-shadow:1px 1px 2px #4c4a4a;">Trainers play a critical role in helping people learn new skills, improve their performance, and achieve their goals. 
          They bring expertise and experience to their teaching, providing individuals with personalized instruction, feedback, 
          and motivation. Trainers can tailor their instruction to a person's specific needs, identifying their strengths and 
          weaknesses and developing a plan to address them. They can give feedback and constructive criticism, which is essential 
          for learning and improvement. Trainers can also help individuals stay motivated, set goals, and track their progress. By 
          holding individuals accountable for their learning and development. </p>
        <p style="margin-left: 8%;margin-right: 8%;text-shadow:1px 1px 4px #4c4a4a;">Trainers can provide the support needed to achieve success. 
            Whether in a professional or personal setting, trainers offer the guidance, support, and expertise necessary to help people reach 
            their full potential and accomplish their objectives.</p>
        <p style="font-size: 20px;text-shadow:1px 1px 4px #4c4a4a;">So we will help you to register with your details here and recruiter will give you a best offer.</p>
      </div>
      <div class="caro" >
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators" >
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://t4.ftcdn.net/jpg/03/33/91/97/360_F_333919715_R1mDUWPgwB2CRvSCNnvnmtn64gPY40ZL.jpg" style="border-radius: 15px;" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Gym Trainer </h5>
                <p>You can find Gym Trainers</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://www.littlefloweryoga.com/wp-content/uploads/2019/06/13.png" style="border-radius: 15px;"  class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Personality Development Trainer</h5>
                <p>Style is a reflection of your attitude and your personality</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://img.freepik.com/free-photo/male-swimming-coach-standing-by-swimming-pool-he-is-showing-staight-hand-correct-student-swimming-technique-professional_1157-49316.jpg" style="border-radius: 15px;" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Swimming Trainer</h5>
                <p>Feel your way through the water. Don't fight it</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://marvel-b1-cdn.bc0a.com/f00000000279829/uwf.edu/media/uwf-mstoner/content-assets/program-finder/comp-sci-bs.jpg" style="border-radius: 15px;" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Technical Trainer</h5>
                <p>Feel your way through the water. Don't fight it</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://cdn.shopify.com/s/files/1/1728/2157/articles/Me_class_Blog.jpg?v=1552683610" style="border-radius: 15px;" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Yoga Trainer</h5>
                <p>Feel your way through the water. Don't fight it</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://www.samford.edu/news/2019/10/AthleticTraineroftheYear.jpg" style="border-radius: 15px;" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Sports Trainer</h5>
                <p>Feel your way through the water. Don't fight it</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="para">
        <h3>This is How We Work</h3>
      </div>
      <div class="cards">
        <div class="card-group">
          <div class="card mx-3" id="c1">
            <img src="https://img.freepik.com/free-vector/sign-up-concept-illustration_114360-7965.jpg?w=2000" class="card-img-top" id="i1" alt="...">
            <div class="card-body">
              <h5 class="card-title">Register with Us</h5>
              <p class="card-text">Register with your email address and basic details.</p>
            </div>
          </div>
          <div class="card mx-3">
            <img src="https://resources.workable.com/wp-content/uploads/2018/06/The-best-recruiting-email-templates-for-all-scenarios-blog.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Add your Details</h5>
              <p class="card-text">Design your profile with every skills you know and add all the details.</p>
            </div>
          </div>
          <div class="card mx-3">
            <img src="https://www.jobsoid.com/wp-content/uploads/2020/04/Job-Offer-Letter.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Increase Your Client network</h5>
              <p class="card-text">Greater the  network ,Better the oppertunities</p>
            </div>
          </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer-dark">
          <footer>
              <div class="container">
                  <div class="row">
                      
                      <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href=""><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                  </div>
                  <p class="copyright" style="font-size: 20px;font-weight:bold;" > Copyright By Bhargav Bhat@2023</p>
              </div>
          </footer>
      </div>
    </div>
</body>
</html>