<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="new.js"></script>
    <title>Trainer Online</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background:rgb(216, 226, 226);
        }
        .row{
            background-color:white;
            border-radius: 30px;
            box-shadow: 10px 10px 20px grey;
        }
        .img-fluid{
            border-top-left-radius:30px ;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width:100%;
            background-color: black;
            color:white;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border:1px solid;
            color:black;
        }
    </style>
</head>
<body>
    <div class="Form">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5">
                    <img src="https://png.pngtree.com/png-vector/20200227/ourmid/pngtree-business-people-present-new-projects-to-partners-and-colleagues-he-shows-png-image_2154380.jpg" width="1000px" height="1000px" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-4">
                    <h1 class="font-weight-bold-py-3">Login</h1>
                    <h6>Please sign in with your register Email Id</h6>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Email" required class="form-control my-3 p-2" placeholder="Email Address" id="e1">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" required class="form-control my-3 p-2" placeholder="Password" id="p1">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                               <button type="button" class="btn1" id="bt1" onclick="login()">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>